D:/Az-Manteghi-Memari/10th-Session/VHDL-Codes/elevator.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/10th-Session/VHDL-Codes/elevator.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity elevator
-- Compiling architecture behavioral of elevator

} {} {}} D:/Az-Manteghi-Memari/10th-Session/VHDL-Codes/elevator_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Az-Manteghi-Memari/10th-Session/VHDL-Codes/elevator_tb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity elevator_tb
-- Compiling architecture behavior of elevator_tb

} {} {}}
